<!DOCTYPE html>
<hr lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>supunhetamos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<table>
    <td><img width="200" src="eu.jpeg" alt="uma foto minha"></td>
    <td>
        <h1>Kauan Victor Marques</h1>
    </td>
</table>
<h4>email: kvictor727@gmail.com</h4>
<h4>tell: +55 (15) 992623532</h4>
<hr></hr>
<h3>cursos</h3>
<ul>
    <li>photoshop</li>
    <li>editor de video</li>
    <li>phytom (intermediario)</li>
    <li>robotica (basica)</li>
    <li>linguagen C</li>
</ul>
<hr>
<h3>experiência</h3>
<ul>
    <li>maratona de progrmaçao 17º </li>
    <li>barmen</li>
    <li>caixa</li>
    <li>padeiro</li>
    <li>escritorio contabilade</li>
    <li>repositor</li>
</ul>
<hr></hr>
<h3>referencias</h3>
<a href="https://facens.br"> Facens </a>
<br>
<a href="https://www.hashtagtreinamentos.com/todos-os-cursos"> HASHTAG </a>
</body>


</html>